#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
src.includes = src/main/
src.excludes = src/main/java/br/
