log4j.rootLogger=OFF
log4j.rootCategory=WARN,stdout
# Imprime somente mensagens com \u2018priority\u2019 WARN ou mais alto para o logger
#lembrando a ordem: DEBUG \u2013 INFO \u2013 WARN \u2013 ERROR \u2013 FATAL
log4j.category.broker=WARN
#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
### Pattern que mostra o nome do arquivo e numero da linha, porem sem data e hora
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
#####este formato esta em ingles: 2011-04-24 e imprime o nro da linha L
log4j.appender.fileOut.layout.ConversionPattern=%d [%t] %5p %c:%L - %m%n
####imprime no formato dia/mes/ano

#log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L \u2013 %m%n

#log4j.logger.cvm=OFF
#log4j.logger.mgridvm=OFF


#log4j.rootLogger=ALL, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.threshould=WARN
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#%d %-5p [%t] %-17c %x - %m%n

#log4j.logger.cvm=OFF
#log4j.logger.mgridvm=OFF

#log4j.rootLogger=ALL, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c%x:%m%n


#log4j.logger.cvm=OFF
#log4j.logger.mgridvm=ALL

